<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#572908"

    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/top_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/top_bg"
        android:backgroundTint="#2EFFFFFF"
        android:padding="8dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/dots"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/monthView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/menu"
            android:src="@drawable/dots_menu"
            android:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/prevYearBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left_arrow"
            android:tint="#fff" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="2026"
            android:textColor="#fff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/nextYearBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow"
            android:tint="#fff" />
    </LinearLayout>

    <GridView
        android:id="@+id/monthGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:paddingTop="12dp"
        android:verticalSpacing="22dp" />
</RelativeLayout>
