<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#331F1E"
    android:padding="15dp">

    <!-- Previous Month Button -->
    <ImageView
        android:id="@+id/prevMonthBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/left_arrow"
        android:tint="@android:color/white" />

    <!-- Month Year Text -->
    <TextView
        android:id="@+id/monthYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/claneder"
        android:fontFamily="@font/poppins_medium"
        android:layout_toRightOf="@+id/prevMonthBtn"
        android:gravity="center"
        android:text="JANUÁR 2025"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Calendar Icon -->
    <ImageView
        android:id="@+id/claneder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@+id/nextMonthBtn"
        android:src="@drawable/calendar"
        android:tint="@android:color/white" />

    <!-- Next Month Button -->
    <ImageView
        android:id="@+id/nextMonthBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/right_arrow"
        android:tint="@android:color/white" />

    <!-- GridView for Calendar -->
    <GridView
        android:id="@+id/calendarGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:horizontalSpacing="12dp"
        android:numColumns="7"
        android:paddingBottom="90dp"
        android:verticalSpacing="12dp" />

</RelativeLayout>
