<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/datePickerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:paddingBottom="8dp"
        android:text="Pick Date"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:hint="Event Name"
        android:padding="15dp" />

    <EditText
        android:id="@+id/eventStoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:gravity="top"
        android:hint="Story"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="15dp" />

</LinearLayout>
